
Screen {
    background: #0a0a0a;
    color: #c8ffc8;
}

ScrollableContainer {
    scrollbar-size-vertical: 1;
    scrollbar-color: #1e3a3a;
}

/* ── MAIN CONTENT AREA ── */
#main-area {
    height: 1fr;
}

/* ── LEFT PANEL ── */
#left-panel {
    width: 32;
    border: tall #1e3a3a;
    background: #0a0a0a;
}

#left-panel-label {
    height: 1;
    color: #00ffff;
    padding: 0 1;
    text-style: bold;
}

#challenge-list {
    background: #0a0a0a;
    border: none;
}

#challenge-list:focus {
    background: #0a0a0a;
    border: none;
}

/* ── List rows ── */
.challenge-item {
    padding: 0 1;
    background: #0a0a0a;
    color: #888888;
    margin-top: 1;
    height: 3;
}

.item-title {
    text-style: bold;
    color: #666666;
}

.item-tags {
    color: #333333;
    text-style: none;
}

/* Active (highlighted via arrow keys OR selected via ENTER) */
.challenge-item.active {
    background: #1e3a3a;
    color: #000000;
}

.challenge-item.active .item-title {
    color: #ffffff;
    text-style: bold;
}

.challenge-item.active .item-tags {
    color: #f0fafa;
}

/* ── RIGHT PANEL ── */
#right-panel {
    width: 1fr;
    border: tall #1e3a3a;
    background: #0a0a0a;
    padding: 1 2;
}

#right-panel-label {
    height: 1;
    color: #00ffff;
    text-style: bold;
    dock: top;
    margin-bottom: 1;
}

#session-status {
    color: #00ffff;
    margin-bottom: 1;
    text-style: bold;
}

#detail-title {
    color: #00ffff;
    text-style: bold;
    margin-bottom: 1;
}

/* ── Metadata box ── */
#detail-meta {
    height: 6;
    margin-bottom: 1;
    padding: 1 2;
    border: tall #1e3a3a;
    background: #0d0d0d;
}

#meta-difficulty-label {
    color: #555555;
    width: 1fr;
}

#meta-difficulty-value {
    width: 1fr;
    text-style: bold;
}

#meta-difficulty-value.diff-beginner {
    color: #00ff88;
}

#meta-difficulty-value.diff-intermediate {
    color: #ff9900;
}

#meta-difficulty-value.diff-advanced {
    color: #ff3333;
}

#meta-category-label {
    color: #555555;
    width: 1fr;
}

#meta-category-value {
    color: #00ffff;
    width: 1fr;
}

.section-heading {
    color: #00ffff;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

/* ── Objectives box ── */
#objectives-box {
    border: tall #1e3a3a;
    background: #0d0d0d;
    padding: 1 2;
    margin-top: 1;
    margin-bottom: 1;
    height: auto;
}

.objective-item {
    color: #c8ffc8;
    margin-bottom: 0;
}


#detail-panel {
    align: center middle;
    content-align: center middle;
}

/* ── Markdown widget ── */
#detail-markdown {
    color: #c8ffc8;
    margin-bottom: 1;
    background: #0a0a0a;
}

#detail-markdown MarkdownH2 {
    color: #00ffff;
    text-style: bold;
}

#detail-markdown MarkdownH3 {
    color: #00ffff;
    text-style: bold;
}

#detail-markdown MarkdownFence {
    background: #0d1a0d;
    border: tall #1e3a3a;
    color: #c8ffc8;
    padding: 0 1;
    margin: 1 0;
}

#detail-markdown MarkdownTable {
    margin: 1 0;
}

#detail-markdown MarkdownTableHeader {
    color: #00ffff;
    text-style: bold;
}

#empty-state {
    display: none;
    height: 1fr;
    align: center middle;
    content-align: center middle;
}

#empty-art {
    color: #00e5cc;
    content-align: center middle;
    width: 100%;
}

#empty-msg {
    color: #446666;
    content-align: center middle;
    width: 100%;
    margin-top: 1;
}

/* ── SEARCH BAR ── */
#search-bar {
    height: 3;
    background: #0a0a0a;
    border: tall #1e3a3a;
    padding: 0 2;
    align: center middle;
}

#search-prefix {
    color: #00ffff;
    text-style: bold;
    width: auto;
    margin-right: 1;
}

#search-input {
    width: 1fr;
    height: 1;
    background: #0a0a0a;
    color: #c8ffc8;
    border: none;
}

#search-input:focus {
    background: #0d1a0d;
}

/* ── BOTTOM STATUS BAR ── */
#bottom-bar {
    height: 3;
    background: #0a0a0a;
    border: tall #1e3a3a;
    padding: 0 2;
    align: center middle;
}

#bottom-keys {
    width: 1fr;
    color: #888888;
}

#bottom-sysinfo {
    color: #00ffff;
    text-align: right;
    width: auto;
}
